# mybatis-mp

./: .gitignore  README.md  pom.xml  readme.md
mybatis-mp-annotation/: pom.xml
mybatis-mp-annotation/src/main/java/cn/mybatis/mp/db/: ColumnNameRule.java  IdAutoType.java  Model.java
mybatis-mp-annotation/src/main/java/cn/mybatis/mp/db/annotations/: ColumnNameRule.java  CreatedEvent.java  Fetch.java  ForeignKey.java  Ignore.java  LogicDelete.java  ModelEntityField.java  NestedResultEntity.java  NestedResultEntityField.java  OnValue.java  Paging.java  PutEnumValue.java  PutValue.java  ResultEntity.java  ResultEntityField.java  ResultField.java  SplitTable.java  SplitTableKey.java  Table.java  TableField.java  TableId.java  TableSplitter.java  TenantId.java  TypeHandler.java  Version.java
mybatis-mp-annotation/src/main/java/cn/mybatis/mp/page/: IPager.java  PageUtil.java  PagerField.java
mybatis-mp-annotation/src/main/java/db/sql/api/: DbType.java  Getter.java  GetterFun.java  KeywordWrap.java
mybatis-mp-core/: pom.xml
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/: MybatisMpConfig.java  NotTableClassException.java  NotTableFieldException.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/db/reflect/: CreatedEventInfo.java  Default.java  FetchInfo.java  FieldInfo.java  ForeignInfo.java  ModelFieldInfo.java  ModelInfo.java  Models.java  NestedResultInfo.java  PutEnumValueInfo.java  PutValueInfo.java  ResultFieldInfo.java  ResultInfo.java  ResultInfos.java  ResultTableFieldInfo.java  TableFieldInfo.java  TableIds.java  TableInfo.java  Tables.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/exception/: DbTypeParseException.java  NotTableClassException.java  NotTableFieldException.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/function/: ThreeFunction.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/incrementer/: IdWorker.java  IdWorkerGenerator.java  IdentifierGenerator.java  IdentifierGeneratorFactory.java  IdentifierGeneratorType.java  UUIDGenerator.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/logicDelete/: LogicDeleteSwitch.java  LogicDeleteUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mvc/: Dao.java  Service.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mybatis/: DbTypeHolder.java  MappedStatementUtil.java  MethodUtil.java  MybatisBatchUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/sql/: MybatisCmdFactory.java  MybatisMpQuerySQLBuilder.java  MybatisMpSQLBuilder.java  QuerySQLBuilder.java  SQLBuilder.java  TableSplitUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/tenant/: TenantContext.java  TenantUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/util/: Constant.java  CreatedEventUtil.java  DbTypeUtil.java  DefaultValueUtil.java  FieldUtil.java  ForeignKeyUtil.java  GenericUtil.java  IdValueConverter.java  MappedStatementUtil.java  ModelInfoUtil.java  NamingUtil.java  OnValueUtil.java  PagingUtil.java  PutEnumValueUtil.java  PutValueUtil.java  StringPool.java  TableInfoUtil.java  TypeConvertUtil.java  WhereUtil.java
mybatis-mp-core/src/main/resources/: mybatis-mp.banner
mybatis-mp-core/src/test/java/com/mybatis/mp/core/test/: CreatedEventFactory.java  CreatedEventFactory2.java  ForeachTest.java  GetPutValueFactory.java  GetPutValueFactory2.java  GetPutValueFactory2Base.java  OnValueFactory.java
mybatis-mp-core/src/test/resources/: logback.xml  schema.sql  schema_CLICK_HOUSE.sql  schema_DB2.sql  schema_KB.sql  schema_KING_BASE.sql  schema_ORACLE.sql  schema_PGSQL.sql  schema_SQLITE.sql  schema_SQL_SERVER.sql
mybatis-mp-core/src/test/resources/mappers/: CommonMapper.xml  CommonMapper2.xml  SysRoleMapper.xml
mybatis-mp-generator/: pom.xml
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/: FastGenerator.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/config/: ActionConfig.java  ColumnConfig.java  ContainerType.java  DaoConfig.java  DaoImplConfig.java  DataBaseConfig.java  EntityConfig.java  GeneratorConfig.java  MapperConfig.java  MapperXmlConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableConfig.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/strategy/: DefaultValueConvert.java  NamingStrategy.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/template/: AbstractTemplateBuilder.java  ActionTemplateBuilder.java  DaoImplTemplateBuilder.java  DaoTemplateBuilder.java  EntityTemplateBuilder.java  ITemplateBuilder.java  MapperTemplateBuilder.java  MapperXmlTemplateBuilder.java  ServiceImplTemplateBuilder.java  ServiceTemplateBuilder.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/util/: ClassUtils.java  GeneratorUtil.java  PathUtils.java  RuntimeUtils.java  StringCodeSafeUtil.java
mybatis-mp-generator/src/main/resources/templates/: action.ftl  dao.ftl  dao.impl.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  service.ftl  service.impl.ftl
mybatis-mp-generator/src/test/java/cn/mybatis/mp/generator/: IService.java  JavaToTsType.java  ServiceImpl.java  Test.java
mybatis-mp-generator/src/test/java/cn/mybatis/mp/generator/buidler/: TsTypeTemplateBuilder.java
mybatis-mp-generator/src/test/resources/: schema.sql
mybatis-mp-generator/src/test/resources/templates/: tsType.ftl
mybatis-mp-routing-datasource/: pom.xml  readme.md
mybatis-mp-routing-datasource/src/main/java/cn/mybatis/mp/routing/datasource/: Config.java  DS.java  DataSourceExistsException.java  DataSourceHolder.java  DataSourceProperties.java  DefaultRoutingDataSourceSwitchContext.java  GroupDataSource.java  JdbcConfigDecryptor.java  RoutingDataSourceAbstractPointcutAdvisor.java  RoutingDataSourceAopAutoConfiguration.java  RoutingDataSourceAopProperties.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java  RoutingDataSourceSpringInterceptor.java  RoutingDataSourceSwitchContext.java  SpringRoutingDataSource.java
mybatis-mp-routing-datasource/src/test/resources/: application.yml
mybatis-mp-routing-datasource/src/test/resources/db/: druidDB.sql  hikariDB.sql
(+837 files in other folders)
