<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2024-2024, Ai东 (abc-127@live.cn).
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License").
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mybatis-mp</name>
    <url>https://gitee.com/mybatis-mp</url>
    <description>
        一款基于mybatis的ORM框架
    </description>
    <groupId>cn.mybatis-mp</groupId>
    <artifactId>mybatis-mp</artifactId>
    <version>1.7.7</version>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-mp-annotation</module>
        <module>mybatis-mp-core</module>
        <module>mybatis-mp-sql-api</module>
        <module>mybatis-mp-sql-api-impl</module>
    </modules>
    <issueManagement>
        <system>Gitee Issue</system>
        <url>https://gitee.com/mybatis-mp/mybatis-mp/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://gitee.com/mybatis-mp/mybatis-mp/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/mybatis-mp/mybatis-mp.git</connection>
        <url>https://gitee.com/mybatis-mp/mybatis-mp/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Ai东</name>
            <email>abc-127@live.cn</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <mybatis-mp.version>1.7.7</mybatis-mp.version>
        <mybatis-mp-generator-core.version>1.0.5</mybatis-mp-generator-core.version>
        <mybatis-mp-datasource-routing.version>1.0.2</mybatis-mp-datasource-routing.version>
        <mybatis-mp-spring-boot-starter.version>1.7.7</mybatis-mp-spring-boot-starter.version>

        <!-- mybatis version -->
        <mybatis.version>3.5.17</mybatis.version>

        <!-- jdbc version -->
        <mysql.version>9.1.0</mysql.version>
        <postgresql.version>42.7.4</postgresql.version>
        <oracle.version>19.23.0.0</oracle.version>
        <mariadb.version>3.5.1</mariadb.version>
        <sql_server.version>12.8.1.jre8</sql_server.version>
        <dm.version>8.1.3.140</dm.version>
        <db2.version>11.5.9.0</db2.version>
        <kingbase.version>8.6.1</kingbase.version>
        <clickhouse.version>0.6.5</clickhouse.version>

        <!-- log version -->
        <logback.version>1.2.13</logback.version>
        <slf4j.version>2.0.16</slf4j.version>

        <!-- spring boot version -->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- lombok version -->
        <lombok.version>1.18.36</lombok.version>

        <!-- 连接池 -->
        <p6spy.version>3.9.1</p6spy.version>
        <beecp.verion>4.1.3</beecp.verion>
        <druid.version>1.2.23</druid.version>
        <!-- junit -->
        <junit.version>5.11.3</junit.version>
        <seata.version>2.0.0</seata.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-sql-api</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-sql-api-impl</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-annotation</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-core</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-generator-core</artifactId>
                <version>${mybatis-mp-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-datasource-routing</artifactId>
                <version>${mybatis-mp-datasource-routing.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-spring-boot-starter</artifactId>
                <version>${mybatis-mp-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-routing-datasource</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sql_server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.chris2018998</groupId>
                <artifactId>beecp</artifactId>
                <version>${beecp.verion}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-rm-datasource</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <additionalJOption>
                                -Xdoclint:none
                            </additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
            <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
            <!-- 统一修改版本号：mvn versions:set -DnewVersion=3.0  -->
            <!-- mvn -N versions:update-child-modules  -->
            <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

            <!-- mvn clean source:jar install -->
            <!-- mvn deploy -Dmaven.test.skip=true -e -P maven-release -->
            <!-- mvn clean deploy -e -P maven-release -->
            <id>maven-release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 以下是GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
